.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client_1 {
  width: 0.8720703125em;
}

.client_2 {
  width: 0.76953125em;
}

.client_3 {
  width: 1.0712890625em;
}

.client_4 {
  width: 2.0234375em;
}

.client_5 {
  width: 1.3408203125em;
}

.client_6 {
  width: 2.0888671875em;
}

.facebook {
  width: 0.5498046875em;
}

.mail {
  width: 1.3330078125em;
}

.tel {
  width: 0.625em;
}

.twitter {
  width: 1.111328125em;
}
